.products-container{
    padding: 0 1rem;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    gap: 10px;
    justify-content: center;
    padding-top: 10px;
}

.card{
    width:48%;
    padding: 10px;
    height: 300px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.card:hover{
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.57);
    border:1px solid rgba(0, 0, 0, 0.57);
}

.card img{
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    object-position: center center;
}
.card img:hover{
    transform: scale(1.1);
    transition-duration: 1s;
}

.card-description{
    height: 100px;
    font-size: medium;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 5px;
}

.div-btn-card{
    height: 40px;
    padding: 5px;
}

.btnCard{
    width:70px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.btnCard:hover{
    background-color: black;
    color: white;
    border: none;
    border-radius: 3px;
    transition-duration: 1s;
}


.card-description h4{
   text-align: center;
}

.category-card{
    color: gray;
}
.div-image{
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;

}

/*---------------------------------------------------------*/
/*inicio de los estilos a partir de los 600px*/
@media (min-width:600px) {
    .products-container{
        width: 600px;
        margin: 0 auto;
    }
    
} 

@media (min-width:768px) {
    .products-container {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }

    .card{
        width: 100%;
        height: 320px;
    }

    .card-description{
        font-size: large;
    }

    .btnCard{
        width:100px;
        height: 35px;
        font-size: large;
    }

    .div-btn-card{
        padding: 15px;
    }
    
} 

@media (min-width:1024px) {
    .products-container {
        min-width: 1000px;
        max-width: 1200px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 25px;
        grid-row-gap: 25px;
    }
    .card-description{
        font-size: larger;
    }

    .card{
        height: 380px;
    }
    
    .div-image{
        height: 195px;    
    }

    .div-btn-card{
        padding: 10px;
    }
}

@media (min-width:1400px) {
    .products-container {
        min-width: 1300px;
        max-width: 1500px;
        grid-column-gap: 25px;
        grid-row-gap: 25px;
    }

    .card{
        height: 420px;
    }

    .card-description{
        font-size: x-large;
        height: 130px;
    }
    
    .div-image{
        height: 200px;    
    }
    
}